# JsonLocalizator

./: JsonLocalizator.sln
Form1/: Form1.csproj  JsonLocalizator.Designer.cs  JsonLocalizator.cs  Program.cs
Form1/Classes/: Cast.cs  ControlsAdder.cs  ControlsCleaner.cs  DirectoryCreator.cs  GetFileText.cs  JsonCreator.cs  JsonTranstate.cs  ListUpdater.cs  ResxCreator.cs  ViewList.cs
Form1/Interfaces/: IAddControls.cs  ICast.cs  IClearControls.cs  ICreateDirectory.cs  ICreateJson.cs  ICreateResx.cs  IGetFileText.cs  ITranslate.cs  IUpdateList.cs  IViewList.cs
Publish/: Form1.deps.json
Tests/: CastTest.cs  ControlAdderTest.cs  ControlCleanerTest.cs  Tests.csproj  UpdateListTest.cs  ViewListTest.cs
